<!DOCTYPE html>
<html>
	<head>
		<title>
			Your Name - Education
		</title>

		<!-- meta stuff -->
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<!-- css stuff -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet' type='text/css'>
		<link href="portfolio_css.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="images/favicon.ico" />

		<!-- javascript stuff -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="portfolio_js.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="main-container">
			<div>
				<div class="sidebar-container">
					<!-- loaded html from snippets/sidebar.html -->
				</div>
				<div class="content-container">
					<div class="content-container-inner">
						<div class="content-title">
							EDUCATION
						</div>
						<div class="highlight-section">
							<div class="highlight-section-inner">
								<div class="highlight-section-icon hover-360">
									<a href="#" target="_blank">
										<img src="images/education_icon.jpg" />
									</a>
								</div>
								<div class="highlight-section-content">
									<div class="highlight-section-content-inner">
										<div class="highlight-section-title">
											Educational Institution Name
										</div>
										<div class="highlight-section-sub-title">
											Year Start - Year Graduated
										</div>
										<div class="highlight-section-sub-title">
											<a target="_blank" href="#">
												website.com
											</a>
										</div>
										<div class="highlight-section-text">
											A few sentances about what you studied while you attended. List any extracurricular activities you were a part of along with your major/minor and the degrees you received. 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="highlight-section-separator">
							
						</div>
						<div class="highlight-section">
							<div class="highlight-section-inner">
								<div class="highlight-section-icon hover-360">
									<a href="#" target="_blank">
										<img src="images/education_icon.jpg" />
									</a>
								</div>
								<div class="highlight-section-content">
									<div class="highlight-section-content-inner">
										<div class="highlight-section-title">
											Educational Institution Name
										</div>
										<div class="highlight-section-sub-title">
											Year Start - Year Graduated
										</div>
										<div class="highlight-section-sub-title">
											<a target="_blank" href="#">
												website.com
											</a>
										</div>
										<div class="highlight-section-text">
											A few sentances about what you studied while you attended. List any extracurricular activities you were a part of along with your major/minor and the degrees you received. 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="highlight-section-separator">
							
						</div>
						<div class="highlight-section">
							<div class="highlight-section-inner">
								<div class="highlight-section-icon hover-360">
									<a href="#" target="_blank">
										<img src="images/education_icon.jpg" />
									</a>
								</div>
								<div class="highlight-section-content">
									<div class="highlight-section-content-inner">
										<div class="highlight-section-title">
											Educational Institution Name
										</div>
										<div class="highlight-section-sub-title">
											Year Start - Year Graduated
										</div>
										<div class="highlight-section-sub-title">
											<a target="_blank" href="#">
												website.com
											</a>
										</div>
										<div class="highlight-section-text">
											A few sentances about what you studied while you attended. List any extracurricular activities you were a part of along with your major/minor and the degrees you received. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>